<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="mainItemTableViewCell" customModule="RandomLunch2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-O5-TXt">
                        <rect key="frame" x="27" y="2" width="288" height="172.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-pY-A4U">
                        <rect key="frame" x="5" y="2" width="20" height="172.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="g2m-gM-qrA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U9G-pY-A4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="HGr-pY-DlW"/>
                    <constraint firstAttribute="bottom" secondItem="U9G-pY-A4U" secondAttribute="bottom" constant="2" id="Jir-og-qmJ"/>
                    <constraint firstItem="o4A-O5-TXt" firstAttribute="left" secondItem="U9G-pY-A4U" secondAttribute="right" constant="2" id="T3m-FW-vKe"/>
                    <constraint firstItem="U9G-pY-A4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YCV-N6-iJ0"/>
                    <constraint firstAttribute="bottom" secondItem="o4A-O5-TXt" secondAttribute="bottom" constant="2" id="hOI-oi-Mxt"/>
                    <constraint firstItem="o4A-O5-TXt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="oPu-36-B3A"/>
                    <constraint firstAttribute="trailing" secondItem="o4A-O5-TXt" secondAttribute="trailing" constant="5" id="uPM-2g-skN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="itemLabel" destination="o4A-O5-TXt" id="q84-SM-mNL"/>
            </connections>
            <point key="canvasLocation" x="51" y="-99"/>
        </tableViewCell>
    </objects>
</document>
