<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomLunch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-uQ-gsK">
                                <rect key="frame" x="40" y="30" width="62" height="30"/>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="tapNewCreateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHj-Mi-WNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k88-1I-E99">
                                <rect key="frame" x="122" y="30" width="62" height="30"/>
                                <state key="normal" title="くじ選択"/>
                                <connections>
                                    <action selector="tapListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAA-zT-ald"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-sd-btA">
                                <rect key="frame" x="305" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AH-zH-4Ds"/>
                                    <constraint firstAttribute="width" constant="30" id="yjP-ZD-hb2"/>
                                </constraints>
                                <state key="normal" title="Button" image="削除"/>
                                <connections>
                                    <action selector="tapDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc2-GY-Iec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-gg-Yzq">
                                <rect key="frame" x="263" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UZE-6n-kbT"/>
                                    <constraint firstAttribute="width" constant="30" id="wHC-eF-ZnC"/>
                                </constraints>
                                <state key="normal" title="Button" image="編集"/>
                                <connections>
                                    <action selector="tapEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqm-8C-iGK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-X2-t4R">
                                <rect key="frame" x="20" y="75" width="335" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-Iu-5Zq">
                                        <rect key="frame" x="10" y="20" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-wb-AfY">
                                        <rect key="frame" x="10" y="51" width="315" height="289"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96789366006851196" green="0.94865208864212036" blue="0.87229543924331665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7lE-Iu-5Zq" firstAttribute="leading" secondItem="KKc-X2-t4R" secondAttribute="leading" constant="10" id="Exq-kh-ycD"/>
                                    <constraint firstItem="7lE-Iu-5Zq" firstAttribute="top" secondItem="KKc-X2-t4R" secondAttribute="top" constant="20" id="Onj-UO-7WE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBT-wb-AfY" secondAttribute="bottom" constant="10" id="RG3-j8-ANy"/>
                                    <constraint firstAttribute="height" constant="350" id="Vz9-sE-617"/>
                                    <constraint firstItem="ZBT-wb-AfY" firstAttribute="leading" secondItem="KKc-X2-t4R" secondAttribute="leading" constant="10" id="Ygz-c7-HuE"/>
                                    <constraint firstAttribute="trailing" secondItem="7lE-Iu-5Zq" secondAttribute="trailing" constant="10" id="aZ0-Ie-eSu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBT-wb-AfY" secondAttribute="trailing" constant="10" id="dGz-V6-880"/>
                                    <constraint firstItem="ZBT-wb-AfY" firstAttribute="top" secondItem="7lE-Iu-5Zq" secondAttribute="bottom" constant="10" id="sVu-EZ-03r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-oz-kh0">
                                <rect key="frame" x="172" y="586" width="31" height="30"/>
                                <state key="normal" title="選ぶ"/>
                                <connections>
                                    <action selector="tapChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ND-Xv-eGf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢印" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-d0-T4E">
                                <rect key="frame" x="157.5" y="435" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Akx-Ag-cDX"/>
                                    <constraint firstAttribute="width" constant="60" id="Nag-rY-PzI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さしすせそアイウエオかきくけこアイウエオ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-yN-5R9">
                                <rect key="frame" x="50" y="505" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKc-X2-t4R" secondAttribute="trailing" constant="20" id="BOv-CL-pIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tf-yN-5R9" secondAttribute="trailing" constant="50" id="EM5-45-2wG"/>
                            <constraint firstItem="4tf-yN-5R9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EtI-uJ-ROR"/>
                            <constraint firstItem="bv0-uQ-gsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="I2i-TV-SBZ"/>
                            <constraint firstItem="KKc-X2-t4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OUu-vq-F0n"/>
                            <constraint firstItem="bv0-uQ-gsK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="R0A-2D-kIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkg-sd-btA" secondAttribute="trailing" constant="40" id="R2t-AP-4RD"/>
                            <constraint firstItem="9lI-gg-Yzq" firstAttribute="top" secondItem="bv0-uQ-gsK" secondAttribute="top" id="RWs-CS-fJ4"/>
                            <constraint firstItem="Dw8-d0-T4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8Y-LR-X1g"/>
                            <constraint firstItem="k88-1I-E99" firstAttribute="top" secondItem="bv0-uQ-gsK" secondAttribute="top" id="aF4-LL-Mff"/>
                            <constraint firstItem="KKc-X2-t4R" firstAttribute="top" secondItem="bv0-uQ-gsK" secondAttribute="bottom" constant="15" id="cRe-z0-jT2"/>
                            <constraint firstItem="k4H-oz-kh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3A-Mj-GoC"/>
                            <constraint firstItem="Dw8-d0-T4E" firstAttribute="top" secondItem="KKc-X2-t4R" secondAttribute="bottom" constant="10" id="eZR-HZ-kLg"/>
                            <constraint firstItem="nkg-sd-btA" firstAttribute="leading" secondItem="9lI-gg-Yzq" secondAttribute="trailing" constant="12" id="jqc-Hb-eBo"/>
                            <constraint firstItem="4tf-yN-5R9" firstAttribute="top" secondItem="Dw8-d0-T4E" secondAttribute="bottom" constant="20" id="moN-VK-fIx"/>
                            <constraint firstItem="4tf-yN-5R9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n3c-C7-Sn0"/>
                            <constraint firstItem="nkg-sd-btA" firstAttribute="top" secondItem="bv0-uQ-gsK" secondAttribute="top" id="ufr-YC-Ncl"/>
                            <constraint firstItem="k4H-oz-kh0" firstAttribute="top" secondItem="4tf-yN-5R9" secondAttribute="bottom" constant="40" id="xIg-Ul-mzH"/>
                            <constraint firstItem="k88-1I-E99" firstAttribute="leading" secondItem="bv0-uQ-gsK" secondAttribute="trailing" constant="20" id="yra-YR-A9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choiceButton" destination="k4H-oz-kh0" id="FGA-7x-vEk"/>
                        <outlet property="deleteButton" destination="nkg-sd-btA" id="5oW-Rp-e0L"/>
                        <outlet property="editButton" destination="9lI-gg-Yzq" id="1rc-We-4Xp"/>
                        <outlet property="listButton" destination="k88-1I-E99" id="fo1-pf-SfS"/>
                        <outlet property="tableView" destination="ZBT-wb-AfY" id="6d0-r9-HLT"/>
                        <outlet property="titleLabel" destination="7lE-Iu-5Zq" id="EqY-Wz-CrP"/>
                        <segue destination="rGG-jp-4Wl" kind="presentation" identifier="newSegue" id="IQe-hh-hZw"/>
                        <segue destination="rGG-jp-4Wl" kind="presentation" identifier="editSegue" id="bks-54-ax2"/>
                        <segue destination="cTD-g2-5x7" kind="presentation" identifier="listSegue" id="RZ0-WF-ipD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="134"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IOi-CV-FrK">
            <objects>
                <viewController id="rGG-jp-4Wl" customClass="EditViewController" customModule="RandomLunch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUR-8s-pMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-Og-6wE">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AHN-Mv-dxs"/>
                                    <constraint firstAttribute="width" constant="25" id="SCd-dG-PXs"/>
                                </constraints>
                                <state key="normal" title="Button" image="閉じる2"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="rGG-jp-4Wl" eventType="touchUpInside" id="E0v-q7-15A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-Pu-5ka">
                                <rect key="frame" x="304" y="30" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="rGG-jp-4Wl" eventType="touchUpInside" id="1DS-ky-qBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-n8-xIs">
                                <rect key="frame" x="20" y="65" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-0a-GW6">
                                <rect key="frame" x="20" y="131" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-U4-pOQ">
                                <rect key="frame" x="20" y="157" width="335" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="１５文字まで" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-2T-bZA">
                                <rect key="frame" x="30" y="91" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5HR-TU-V8l" firstAttribute="trailing" secondItem="5oG-U4-pOQ" secondAttribute="trailing" constant="20" id="3Bd-dZ-GnF"/>
                            <constraint firstItem="5HR-TU-V8l" firstAttribute="trailing" secondItem="4Oj-2T-bZA" secondAttribute="trailing" constant="30" id="4ZW-yN-mfP"/>
                            <constraint firstItem="4Oj-2T-bZA" firstAttribute="top" secondItem="BC3-n8-xIs" secondAttribute="bottom" constant="5" id="Aqs-cp-40p"/>
                            <constraint firstItem="oKL-Pu-5ka" firstAttribute="top" secondItem="5HR-TU-V8l" secondAttribute="top" constant="10" id="BXo-wQ-skk"/>
                            <constraint firstItem="5oG-U4-pOQ" firstAttribute="top" secondItem="gpk-0a-GW6" secondAttribute="bottom" constant="5" id="BcY-Lb-Xrj"/>
                            <constraint firstItem="gpk-0a-GW6" firstAttribute="leading" secondItem="5HR-TU-V8l" secondAttribute="leading" constant="20" id="Cwy-zG-qty"/>
                            <constraint firstItem="u9J-Og-6wE" firstAttribute="leading" secondItem="5HR-TU-V8l" secondAttribute="leading" constant="20" id="Lu7-0f-4IY"/>
                            <constraint firstItem="BC3-n8-xIs" firstAttribute="top" secondItem="u9J-Og-6wE" secondAttribute="bottom" constant="10" id="NyP-pf-HiJ"/>
                            <constraint firstItem="4Oj-2T-bZA" firstAttribute="leading" secondItem="5HR-TU-V8l" secondAttribute="leading" constant="30" id="O6t-mi-XKq"/>
                            <constraint firstItem="gpk-0a-GW6" firstAttribute="top" secondItem="4Oj-2T-bZA" secondAttribute="bottom" constant="10" id="Rz1-IZ-pm6"/>
                            <constraint firstItem="gpk-0a-GW6" firstAttribute="top" secondItem="4Oj-2T-bZA" secondAttribute="bottom" constant="10" id="RzM-Xi-Vnv"/>
                            <constraint firstItem="5HR-TU-V8l" firstAttribute="trailing" secondItem="oKL-Pu-5ka" secondAttribute="trailing" constant="40" id="Wh6-CZ-xTG"/>
                            <constraint firstItem="5HR-TU-V8l" firstAttribute="bottom" secondItem="5oG-U4-pOQ" secondAttribute="bottom" constant="20" id="dYP-zX-hOK"/>
                            <constraint firstItem="5oG-U4-pOQ" firstAttribute="leading" secondItem="5HR-TU-V8l" secondAttribute="leading" constant="20" id="dgx-Ja-mGr"/>
                            <constraint firstItem="u9J-Og-6wE" firstAttribute="top" secondItem="5HR-TU-V8l" secondAttribute="top" constant="10" id="lPd-6u-165"/>
                            <constraint firstItem="BC3-n8-xIs" firstAttribute="leading" secondItem="5HR-TU-V8l" secondAttribute="leading" constant="20" id="qHa-x6-X2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HR-TU-V8l"/>
                    </view>
                    <connections>
                        <outlet property="constantTableViewBottom" destination="dYP-zX-hOK" id="Egl-fU-q8U"/>
                        <outlet property="tableView" destination="5oG-U4-pOQ" id="uIi-Fb-OyW"/>
                        <outlet property="titleTextField" destination="4Oj-2T-bZA" id="gXV-Oo-xNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YH-IX-V0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="XSF-gi-vTa">
            <objects>
                <viewController id="cTD-g2-5x7" customClass="ListViewController" customModule="RandomLunch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N66-Vi-LJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-GI-RyU">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Vn-pR-Um3"/>
                                    <constraint firstAttribute="width" constant="30" id="ebN-JJ-iKy"/>
                                </constraints>
                                <state key="normal" title="Button" image="閉じる2"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="cTD-g2-5x7" eventType="touchUpInside" id="qvH-6S-a0D"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-3x-iXV">
                                <rect key="frame" x="0.0" y="65" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-uM-3i3">
                                <rect key="frame" x="20" y="121" width="335" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mb2-3x-iXV" firstAttribute="trailing" secondItem="jQK-iy-iu4" secondAttribute="trailing" id="0AT-oV-vZc"/>
                            <constraint firstItem="tKI-uM-3i3" firstAttribute="leading" secondItem="jQK-iy-iu4" secondAttribute="leading" constant="20" id="0sI-60-RkS"/>
                            <constraint firstItem="Mb2-3x-iXV" firstAttribute="leading" secondItem="jQK-iy-iu4" secondAttribute="leading" id="236-SP-5Hh"/>
                            <constraint firstItem="7Qn-GI-RyU" firstAttribute="top" secondItem="jQK-iy-iu4" secondAttribute="top" constant="10" id="9tR-NO-AnU"/>
                            <constraint firstItem="tKI-uM-3i3" firstAttribute="top" secondItem="Mb2-3x-iXV" secondAttribute="bottom" id="ELA-R0-ABM"/>
                            <constraint firstItem="jQK-iy-iu4" firstAttribute="trailing" secondItem="tKI-uM-3i3" secondAttribute="trailing" constant="20" id="I6w-8d-u8y"/>
                            <constraint firstItem="7Qn-GI-RyU" firstAttribute="leading" secondItem="jQK-iy-iu4" secondAttribute="leading" constant="20" id="i2B-gu-1nx"/>
                            <constraint firstItem="jQK-iy-iu4" firstAttribute="bottom" secondItem="tKI-uM-3i3" secondAttribute="bottom" constant="20" id="ocU-AE-OYf"/>
                            <constraint firstItem="Mb2-3x-iXV" firstAttribute="top" secondItem="7Qn-GI-RyU" secondAttribute="bottom" constant="5" id="riS-RX-YLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQK-iy-iu4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tKI-uM-3i3" id="ur5-pq-abt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrQ-Vt-XTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="889.20539730134942"/>
        </scene>
    </scenes>
    <resources>
        <image name="削除" width="40" height="40"/>
        <image name="矢印" width="100" height="100"/>
        <image name="編集" width="40" height="40"/>
        <image name="閉じる2" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IQe-hh-hZw"/>
    </inferredMetricsTieBreakers>
</document>
